<!DOCTYPE HTML>

<html>

<body>

    <script>

        let days = prompt("Enter day", " ")

        switch(days){
            case 'mon':
                alert("2am")
                break;
            case 'tue':
                alert("3am")
                break;
            case 'wed':
                alert("4am")
                break;
            case 'thu':
                alert("5am")
                break;
            case 'fri':
                alert("6am")
                break;
            case 'sat':
                alert("7am")
                break;
            case 'sun':
                alert("8am")
                break;
        }

        
    </script>

</body>

</html>